/* 메인 컨테이너: 사이드바와 콘텐츠를 가로로 배치 */
.main-container {
    display: flex;
}

/* 사이드바: 고정된 너비 */
main > .sidebar {
    width: 250px; /* 적절히 조정 가능 */
    /* background-color: #f4f4f4; */
}

/* 콘텐츠 Wrapper: 나머지 화면 차지 */
.content-wrapper {
    display: grid;
    flex-direction: row; /* 공지사항과 게시판 세로 배치 */
    flex-grow: 1; /* 사이드바 제외 나머지 공간 사용 */
    grid-template-columns: 10fr 1fr;
    padding: 20px;
    gap: 20px;
    padding-top: 0px;
    padding-bottom: 0px;
}

body{
    background-color: #F2F2F2;
}

.content-area{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#myPieChart{
    margin-left: 120px;
    margin-top: 30px;
}

.noti-bo-area{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

h1{
    margin: 0px;
}

#content{
    height: 270px;
    width: 700px;
    background-color:#FFFFFF;
    border-radius: 10px;
    margin-top: 35px;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
}

#side{
    margin-top: 70px;
}

#side input{
    margin-left: 50px;
    border: none;
    background-color: initial;
    width: 80px;
    text-align: center;
    font-size: 20px;
    margin-top: 6px;
}

#noti-txt{
    font-weight: 800;
    color:black
}

#side-logo{
    margin-left: 50px;
}

#noti-priority{
    color: red;
    font-weight: bold;
}

#noti-table tr{
    border-bottom: 1px solid black;
}

#noti-table{
    margin-top: 45px;
    border-collapse: collapse;
    margin-left: 20px;
}

#noti-table th{
    width: 400px;
    height: 40px;
    font-size: 20px;
    text-align: left;
    vertical-align: center;
    cursor: pointer;
}

#noti-table td{
    width: 80px;
    font-size: 15px;
    text-align: right;
    vertical-align: bottom;
}

#noti-priority2{
    color: #1D64F2;
    font-weight: bold;
}