body{
    background-color: #F2F2F2;
}

/* 메인 컨테이너: 사이드바와 콘텐츠를 가로로 배치 */
.main-container {
    display: flex;
    grid-template-columns: 250px 1fr;
  } 
  
.content-wrapper {
    display: grid;
    flex-direction: row; /* 공지사항과 게시판 세로 배치 */
    flex-grow: 1; /* 사이드바 제외 나머지 공간 사용 */
    gap: 20px;
    grid-template-columns: 1fr 8fr 1fr;
  }

.detail-area{
    display: grid;
    grid-template-rows: 6fr 0.2fr 0.5fr;
}

#detail-main{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    border: 1.5px solid #121212;
    border-radius: 20px;
    height: 540px;
}

#enroll-area{
    display: flex;
    justify-content: flex-end;
    margin-right: 50px;
}

#content-area{
    display: flex;
    justify-content: center;
}

#date-area{
    margin-left: 50px;
}

#time-area{
    margin-left: 50px;
}

#writer-area{
    margin-left: 50px;
}

#phone-area{
    margin-left: 50px;
}

.btn-area{
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr 1.5fr;
}

#edit-delete-btn{
    display: flex;
    justify-content: flex-end;
}

h1{
    margin-left: 50px;
    border-bottom: 1px solid #121212;
    margin-right: 50px;
}


/* #detail-main > div:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: end;
} */

#delete{
    background-color: #121212;
    border: none;
    color: #F2F2F2;
    border-radius: 7px;
    height: 30px;
    width: 120px;
    cursor: pointer;
  }
  
#edit{
    background-color: #1D64F2;
    border: none;
    color: #F2F2F2;
    border-radius: 7px;
    height: 30px;
    width: 120px;
    margin-left: 15px;
    cursor: pointer;
}

#list{
    background-color: #121212;
    border: none;
    color: #F2F2F2;
    border-radius: 7px;
    height: 30px;
    width: 120px;
    cursor: pointer;
}

a{
    text-decoration: none;
    color: #121212;
    cursor: pointer;
}